# cs389s2022team4

./: README.md
PlayTrade/: build.gradle  settings.gradle
PlayTrade/app/: build.gradle  google-services.json
PlayTrade/app/src/androidTest/java/com/pace/playtrade/: ExampleInstrumentedTest.java
PlayTrade/app/src/main/: AndroidManifest.xml
PlayTrade/app/src/main/java/com/example/jetpack/: Bean.java  Donate.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  Signin.java  SplashActivity.java  UccOpenHelper.java  UpdatePassWordActivity.java  UpdateProfile.java  Upload.java  activity_car_detail.java  activity_stack_detail.java
PlayTrade/app/src/main/java/com/example/jetpack/bean/: User.java
PlayTrade/app/src/main/java/com/example/jetpack/fragment/: HomeFragment.java  MenuFragment.java  UserFragment.java
PlayTrade/app/src/main/java/com/example/jetpack/util/: DAO_UserPost.java  GlideEngine.java  ImageActivity.java  ImageAdapter.java  SharedPrefUtils.java  UccOpenHelper.java  UserPost.java  detail.java
PlayTrade/app/src/main/java/com/pace/playtrade/: MainActivity.java  SplashActivity.java
PlayTrade/app/src/main/java/com/pace/playtrade/data/: LoginDataSource.java  LoginRepository.java  Result.java
PlayTrade/app/src/main/java/com/pace/playtrade/data/model/: LoggedInUser.java
PlayTrade/app/src/main/java/com/pace/playtrade/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
PlayTrade/app/src/main/res/drawable/: but_radius.xml  ic_baseline_add_shopping_cart_24.xml  ic_launcher_foreground.xml  ic_welcome_page.xml  radius.xml  selector_main_rb_upload.xml
PlayTrade/app/src/main/res/layout/: activity_car_detail.xml  activity_detail.xml  activity_donate.xml  activity_home.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_stack_detail.xml  activity_update_password.xml  activity_update_profile.xml  fragment_home.xml  fragment_menu.xml  fragment_post.xml  fragment_user.xml  image_item.xml  main_activity.xml  newhome.xml  splash_activity.xml
PlayTrade/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
PlayTrade/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PlayTrade/app/src/main/res/values-night/: themes.xml
PlayTrade/app/src/release/res/drawable/: radius.xml
PlayTrade/app/src/test/java/com/example/jetpack/: activity_stack_detail.java
PlayTrade/app/src/test/java/com/pace/playtrade/: ExampleUnitTest.java
PlayTrade/gradle/wrapper/: gradle-wrapper.properties
