<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <TextView
        android:id="@+id/tvPasswordNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="Password:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/etPassWordNew"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etPassWordNew" />


    <EditText
        android:id="@+id/etPassWordNew"
        android:layout_width="258dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ed_radius"
        android:hint="please input you new password"
        android:paddingLeft="12dp"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintLeft_toLeftOf="@+id/tvPasswordNew"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="Confirm :"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/etConfirmPassWord"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etConfirmPassWord" />


    <EditText
        android:id="@+id/etConfirmPassWord"
        android:layout_width="274dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ed_radius"
        android:hint="confirm you  password"
        android:paddingLeft="12dp"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintLeft_toLeftOf="@+id/etPassWordNew"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassWordNew" />

    <Button
        android:id="@+id/updatePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_border_fill"
        android:text="Reset Password"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@+id/etConfirmPassWord" />


</androidx.constraintlayout.widget.ConstraintLayout>