plugins {
    id 'com.android.application'
}

android {

    compileSdk 30

    defaultConfig {
        applicationId "com.example.jetpack"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
aaptOptions {
   noCompress 'db'
}
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    //glide 图片转换框架
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    //glide图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'

}